#server.port=3721

#spring.application.name=cloud-config-server
#uri表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=http://www.wkcto.com
#search-paths表示仓库下的子目录
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=foureverhh@gmail.com
#spring.cloud.config.server.git.password=Aa860312!!
